<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Life in Tech-Phuong Le</title>
    <style>
      @font-face {
          font-family: 'Agbalumo';
          src: url('./fonts/Agbalumo/Agbalumo-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'Imprima';
          src: url('./fonts/Imprima/Imprima-Regular.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'Roboto Mono';
          src: url('./fonts/RobotoMono/RobotoMono-Regular.ttf') format('truetype');
          font-weight: 400;
          font-style: normal;
      }

      @font-face {
          font-family: 'Roboto Mono';
          src: url('./fonts/RobotoMono/RobotoMono-Bold.ttf') format('truetype');
          font-weight: 700;
          font-style: normal;
      }

      @font-face {
          font-family: 'Roboto Mono';
          src: url('./fonts/RobotoMono/RobotoMono-Italic.ttf') format('truetype');
          font-weight: 400;
          font-style: italic;
      }

      .agbalumo-regular {
          font-family: "Agbalumo", serif;
          font-weight: 400;
          font-style: normal;
      }
      .imprima-regular {
          font-family: "Imprima", serif;
          font-weight: 400;
          font-style: normal;
      }
      h1 { 
          font-family: 'Roboto Mono';
          font-size: 2.5rem;
          text-shadow: 2px 4px #d97b92;
          white-space: pre-line;
          overflow: hidden;
          display: inline-block;
          
      }
      .cursor {
          height: 1em;
          width: 4px;
          background-color: #ffffff;
          display: inline-block;
          vertical-align: middle;
          animation: fadeInOut 1s infinite;
      }

      @keyframes fadeInOut {
          0%, 100% {
              visibility: visible; 
          }
          30%, 70% {
              visibility: hidden; 
          }
      }

      h2 {
          font-family: 'Agbalumo';
          margin: auto;
          font-size: 2.4rem;
          text-shadow: 2px 4px #d97b92, -2px -4px #d2d7d7;
      }
      h3 {
          font-family: 'Roboto Mono';
          font-size: 1.8rem;
      }
      #phuong-image { 
          width: 100%;
          max-width: 16rem;
          height: 100%;
          max-width: 16rem;
          
          border-radius: 50%;
          margin: 20px auto;
          overflow: hidden;
      }
      #phuong-image > img {
          width: 100%;
          height: 100%;
      }
      #study-abroad {
          width: 290px;
      }
      .hobby {
          width: 75vw;
          height: auto;
          margin: 20px auto;
        
          border-radius: 25px;
          border: 4px solid #e6880f;
      }
      #diversity {
          width: 18.75rem;
          margin-top: 40px;
          border-radius: 25px;
      }
      .page {
          padding: 5%;
          overflow: hidden;
      }
      body {
          text-align: center;
          padding: 0;
          margin: 0;
      }
      .wrapper {
        max-width: 2000px;
        margin: auto;
      }
      .background1 {
          background-image: url('./images/background1.jpg');
          background-size: cover;
          background-attachment: fixed;
          background-position: 40% center;
      }
      .background2 {
          background-image: url('./images/background2.jpg');
          background-attachment: fixed;
          background-size: cover;
          background-position: 34% center;
          border-top-left-radius: 3rem;
          border-top-right-radius: 3rem;
          margin-top: -3rem;
      }
      .wrapper1 {
          display: flex;
          flex-direction: column;
      }
      .content {
          background-color: #FBF0D7;  
          border-radius: 25px;
          font-family: 'Imprima';
          padding: 24px 24px;
          font-size: 1.4rem;
      }
      .introduction {
          text-align: center;
      }
      .name {
          font-family: 'Agbalumo';
          font-size: 1.8rem;
          opacity: 0;
          transition-property: opacity, font-size;
          transition-duration: 1s;
      }
      .name.appear {
          opacity: 1;
          font-size: 1.8rem;
      }
      .text-slide {
          margin-left: -100%;
          margin-right: 100%;
          opacity: 0;
          transition-property: margin-left, margin-right, opacity;
          transition-duration: 1s;
          transition-timing-function: ease-out;
      }
      .text-slide.sliding {
          margin-right: 0;
          margin-left: 0;
          opacity: 1;
      }
      #arrow {
          border: solid black;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(45deg);
          animation: bouncing 1s infinite ease-in-out;
          position: relative;
      }
      @keyframes bouncing {
          0%, 100% {
              bottom: 0px;
          }
          50% {
              bottom: 20px;
          }
      }
      .about-me {
          text-align: left;
      }

      .blue {
          color: #1824d0;
          font-size: 1.5rem;
          text-shadow: -1px 0 #1823d0;
      }
      .red {
          color: #990011;
          font-size: 1.5rem;
          text-shadow: -1px 0 #990111;
      }
      .text2 {
          opacity: 0;
          transition-property: opacity;
          transition-duration: 2s;
      }
      .text2.appear {
          opacity: 1;
      }
      .slide-right {
          margin-left: -100%;
          margin-right: 100%;
          opacity: 0;
          transition-property: margin-left, margin-right, opacity;
          transition-duration: 2s;
          transition-timing-function: ease-out;
      }
      .slide-right.sliding {
          margin-left: 0;
          margin-right: 0;
          opacity: 1;
      }
      .slide-left {
          margin-right: -100%;
          margin-left: 100%;
          opacity: 0;
          transition-property: margin-left, margin-right, opacity;
          transition-duration: 2s;
          transition-timing-function: ease-out;
      }
      .slide-left.sliding {
          margin-right: 0;
          margin-left: 0;
          opacity: 1;
      }
      .wrapper5 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          gap: 20px;
      }
      .circle {
          position: relative;
          border-radius: 50%;
          height: 12.5rem;
          width: 12.5rem;
          transform: translateY(-50vh);
          opacity: 0;
          transition: opacity, transform;
          transition-duration: 2s;
          transition-timing-function: ease-out;
      }
      .circle.drop {
          transform: translateY(0vh);
          opacity: 1;
      }
      .pink {
          background-color: #F29E7F;
          background-image: url('./images/project.png');
          background-size: 70%;
          background-position: center center;
          background-repeat: no-repeat;
      }
      .purple {
          background-image: url('./images/industry.png');
          background-size: 70%;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #ecb0f2;
      }
      .yellow {
          background-image: url('./images/mentor.png');
          background-size: 70%;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #dce17f;
      }
      .green {
          background-image: url('./images/schedule.png');
          background-size: 70%;
          background-position: center center;
          background-repeat: no-repeat;
          background-color: #95d67f;
      }
      .circle-text {
          background-color: #FBF0D7;  
          border-radius: 25px;
          font-family: 'Imprima';
          font-size: 1.1rem;
          max-width: 12.5rem;
          opacity: 0;
          padding: 10px;
          transition: opacity;
          transition-duration: 2s;
      }
      .circle-text.appear {
          opacity: 1;
      }
      .text3 {
          
          opacity: 0;
          transition: opacity;
          transition-duration: 2s;
          transition-timing-function: ease-out;
      }
      .text3.appear {
          opacity: 1;
      }
      @media screen and (min-width: 800px) {
          html {
              font-size: 20px;
          }
          .wrapper1 {
            flex-direction: row-reverse;
            gap: 20px;
            align-items: center;
          }
          .animation2 {
            display: flex;
            flex-direction: row;
            gap: 20px;
          }
          #study-abroad {
              object-fit: contain;
              width: 330px;
          }
          .wrapper3 {
              display:flex;
              gap: 15px;
              flex-wrap: wrap;
          }
          .hobby {
              width: 550px;
          }
          .animation6 {
            display: flex;
            flex-direction: row;
            gap: 20px;
          }
          #diversity {
            object-fit: contain;
            width: 330px;
          }
      }
      @media screen and (min-width: 1100px) {
          .page {
              padding-left: 10%;
              padding-right: 10%;
          }
      }
      @media only screen 
      and (min-device-width : 370px) 
      and (max-device-width : 1024px) {
        .background1 {
        background-image: none;
       }
        .background2 {
          background-image: none;
        }
        page {
          min-height: 100vh;
        }
        .animation1 {
          background-image: url('./images/background1.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: local;
          background-position: 40% center;
        }
        .animation2, .animation3 {
          background-color: #d4c48e;
        }
        .animation4 {
          background-image: url('./images/background2.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: local;
          background-position: 34% center;
        }
        .animation5, .animation6, .animation7 {
          background-color: #d4c48e;
        }
      }
    </style>
  </head>
  <body>
    <div class="background1">
      <div class="wrapper">
        <div class="page animation1">
          <h1 id="header"><span>My Life as a Coder</span><div class="cursor"></div></h1>
          <div class="wrapper1">
            <div id="phuong-image">
              <img src="./images/phuong.jpg" alt="Avatar" />
            </div>
            <div class="content introduction">
              <p class="text-slide">Hey there! My name is</p>
              <p class="name">Phuong Le</p>
              <p class="text-slide">or you can call me</p>
              <p class="name">Cathy</p>
              <p class="text-slide">
                I am an Engineer, passionate about programming and computer science
              </p>
              <p class="text-slide">...and definitely not a bot</p>
            </div>
          </div>
          <br>
          
          <p class="blue">Scroll down for more...<br><br><i id="arrow"></i></p>
        </div>

        <div class="page animation2">
          <img
            id="study-abroad"
            src="./images/study-abroad.png"
            alt="Study Abroad"
          />
          <div>
            <h2>A Little About Me</h2>
            <br>
            <p class="content about-me">
              I am always passionate about <span class="text2 blue">critical thinking</span> and <span class="text2 blue">problem solving</span>.
              I have been curious about finding and fixing computer issues,
              learning new technology since she got her first computer at 10 years
              old.
              <br />
              <br />
              After a long self-discovery journey, I decide to <span class="text2 red">pursue</span> what I
              <span class="text2 red">love</span>, challenges myself to <span class="text2 red">go further</span> and <span class="text2 red">step out of my comfort
                zone.</span>
            </p>
          </div>
        </div>
        <div class="page animation3">
          <h2>What I do when I'm not at work...</h2>
          <br>
          <div class="wrapper3">
          <img class="hobby" src="./images/gardenning.jpg" alt="Gardening image" />
          <img class="hobby" src="./images/travelling.JPG" alt="Travelling image" />
          <img class="hobby" src="./images/reading-book.jpg" alt="Reading book image"/>
        </div>
      </div>
    </div>
    </div>
    
    
    <div class="background2">
      <div class="wrapper">
        <div class="page animation4">
          <h2>My new journey starts with... </h2>
          <h3>Goals...</h3>
          <div class="content about-me slide-right">
            <h3>Master Programming Languages and Tools</h3>
            <p>
              Become proficient in key programming languages like Python,
              JavaScript, and SQL, as well as the methodologies and tools commonly
              used in the industry in 1 year.
            </p>
          </div>
          
          <br />
          <div class="content about-me slide-left">
            <h3>Build a Strong Portfolio</h3>
            <p>
              Create a diverse portfolio of industry relavent projects that
              showcase my coding abilities, problem-solving skills, and knowledge
              of different technologies.
            </p>
          </div>
          <br />
          <div class="content about-me slide-right">
            <h3>Become a Senior in the field</h3>
            <p>
              Excel in Software Engineering and become a Senior Software Developer
              in the next 6 years
            </p>
          </div>
        </div>

        <div class="page animation5">
          <h2>Why Coder Academy?</h2>
          <br>
          <p class="content">I choose Coder Academy to accompolish my goals, because of...</p>
          <br>
          <br>
          <div class="wrapper5">
            <div>
              <div class="circle pink"></div>
              <p class="circle-text">Hands-on learning, real-world projects</p>
            </div>
            <div>
              <div class="circle purple"></div>
              <p class="circle-text">Industry placement opportunities</p>
            </div>
            <div>
              <div class="circle yellow"></div>
              <p class="circle-text">Experienced mentor</p>
            </div>
            <div>
              <div class="circle green"></div>
              <p class="circle-text">Flexible class schedule</p>
            </div>
          </div>
        </div>

        <div class="page animation6">
          <img
            id="diversity"
            src="./images/diversity1.png"
            alt="Diversity at Workplace"
          />
          <div>
          <h2>Me being a woman in Tech</h2>
          <br>
          <p class="content about-me">
            <br>  I believe that everyone should be given <span class="text3 red">equal opportunities</span> to grow in their
            chosen career. 
            <br>
            <br> Tech is not only an industry women can thrive in, but one where
            their unique perspectives are not just needed &#8212; <span class="text3 red">they are invaluable</span>.
            <br>
            <br> <span class="text3 red">Perseverance, Passion and a Willingness to
              Learn can help overcome any barrier. </span>
          </p>
        </div>
        </div>
        
        <div class="page animation7">
          
          <div class="content about-me slide-right">
              <h3> How I learn to make this website...</h3>
              <ol>
                <li><a href="https://www.w3schools.com/html/">HTML Tutorial - w3schools</a></li>
                <li><a href ="https://www.w3schools.com/css">CSS Tutorial - w3schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API">Intersection Observer - Mdn web docs</a></li>
                <li><a href="https://www.w3schools.com/js/default.asp">JavaScript Tutorial - w3schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries">Using Media Queries - Mdn web docs</a></li>
                <li><a href="https://medium.com/@theyesyed/css-flexbox-interactive-tutorial-in-8-minutes-including-cheat-sheet-6214e00de3d2">CSS Flexbox Interactive Tutorial - Medium</a></li>
              </ol>
              <p>And more...</p>
          </div>
        </div>
      </div>
    </div>
    
    <script>
      function typeText(element, speed) {
        let text = element.innerText;
        element.innerText="";
        let idx=0;
        function type() {
          if (idx < text.length) {
          element.innerHTML += text[idx]==="\n" ? "<br": text[idx];
          idx++;
          setTimeout(type, speed);
        }
        else {
          document.getElementsByClassName("cursor")[0].remove();
        }}
        setTimeout(type,300);
        }
        const typingElement = document.querySelector("#header>span");
        typeText(typingElement,70);

      document.addEventListener("DOMContentLoaded", function () {
        const name = document.querySelectorAll(".name");
        const text = document.querySelectorAll(".text-slide");
        const target = document.querySelector(".animation1");
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                Array.from(text).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("sliding");
                  }, (500 + index * 500));
                });
                Array.from(name).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("appear");
                  }, (1100+index * 700));
                });
                observer.unobserve(target);
              }
            });
          },
          { threshold: 0.3 }
        );
          observer.observe(target);
        });

        document.addEventListener("DOMContentLoaded", function () {
        const text2 = document.querySelectorAll(".text2");
        const target = document.querySelector(".animation2"); 
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                Array.from(text2).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("appear");
                  }, index * 500);
                }); 
                observer.unobserve(target); 
              }
            });
          },
          { threshold: 0.5 }
        ); 
        observer.observe(target); 
      });

        document.addEventListener("DOMContentLoaded", function () {
        const target = document.querySelectorAll(".slide-right");
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                  entry.target.classList.add("sliding");
                observer.unobserve(entry.target);
              }
            });
          },
          { threshold: 0.01 }
        );
        target.forEach((element) => {
          observer.observe(element);
        });
      });


      document.addEventListener("DOMContentLoaded", function () {
        const target = document.querySelector(".slide-left");
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                  entry.target.classList.add("sliding");
                observer.unobserve(entry.target);
            }
            });
          },
          { threshold: 0.01 }
        );
          observer.observe(target);
        });

      document.addEventListener("DOMContentLoaded", function () {
        const circle = document.querySelectorAll(".circle");
        const text = document.querySelectorAll(".circle-text");
        const target = document.querySelector(".animation5"); 
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                Array.from(circle).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("drop");
                  }, index * 500);
                }); 
                Array.from(text).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("appear");
                  }, 1000+index * 500);
                }); 
                observer.unobserve(target); 
              }
            });
          },
          { threshold: 0.3 }
        ); 

        observer.observe(target); 
      });

      document.addEventListener("DOMContentLoaded", function () {
        const text3 = document.querySelectorAll(".text3");
        const target = document.querySelector(".animation6"); 
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                Array.from(text3).forEach((element, index) => {
                  setTimeout(() => {
                    element.classList.add("appear");
                  }, index * 500);
                }); 
                observer.unobserve(target); 
              }
            });
          },
          { threshold: 0.5 }
        ); 

        observer.observe(target); 
      });
    </script>
  </body>
</html>
